<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Surbhi</title>
	<link rel="icon"<i class='uil uil-facebook'></i>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-store-alt'></i> Surbhi Enterprises</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                   
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Products">Products</span></a>
                    </li>
					 <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Services">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">Surbhi Enterprises Official Website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey Visitors, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Aijaj Attar</span>
                                    <span class="animated-item">Mobile Doctor</span>
                                    <span class="animated-item">Business Holder</span>
                                </div>
                        </h1>

                        <p>It is Very challenging to make customers smile. I am highly energetic in making customers HAPPY.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://www.facebook.com/aijaj.attar.7" class="btn mr-lg-2 custom-btn"><i class='uil uil-facebook'></i>Lets be Friends</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get in Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Products available in Surbhi Store</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro1.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro2.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro3.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro4.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro5.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
						
						 <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro6.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
						
						 <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro7.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
						
						 <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro8.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
						
						 <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro9.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
						
						 <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro10.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
						 <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro11.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
						 <div class="item">
                          <div class="project-info">
                            <img src="images/project/pro12.png" width="1504" height="1018" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>
					  

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Products and Services</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span><i class='uil uil-bluetooth-b'></i></span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Bluetooth Headphones and Speakers</span><small>High Bass Studio Quality</small></h3>
                                  <p>Most beautiful and designed headphones, Speakers, Micro speakers, stereo bass quality products are available with bluetooth as well as usb connectivity.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class='uil uil-mobile-android-alt'></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Mobile Recharge</span><small>Recharges and Bill Payments</small></h3>
                                <p>Every type of Mobile, DTH, Electricity, Water, Gas, etc Bill payments are done with secured method.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class='uil uil-mobile-android'></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Mobile Repairing</span><small>Mobile Accessories</small></h3>
                                <p>Any type of Mobile damages are repaired at cheap rates. Also Mobile accessories like Back Covers, Screen Protectors, Screen Glass, etc. are Available.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>SIM</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>SIM Cards<small>All Company</small></h3>
                                <p>Every Company Sim cards are available with genuine services..</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">More at Surbhi</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span><i class='uil uil-pen'></i></span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Stationary</span><small>Daily Products</small></h3>
                                  <p>All stationary needs for schools and college purposes are available at <a rel="nofollow" href="index.html">Surbhi General Stores.</a> And also daily use products like Perfumes, Soaps, Shampoos, Hair oils, etc. are also available.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class='uil uil-compact-disc'></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>CD's and DVD's</span><small>Gaming and Movies</small></h3>
                                <p>All Gaming and Movies Cd's and DVD's are Available at cheap rates. Also Old Bollywood and Hollywood Movies are Available.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class='uil uil-store-alt'></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Ladies Store Outlet</span><small>Shrungaar Collection</small></h3>
                                <p>You can access more products like earrings,necklaces,bangles,etc. at <a rel="nofollow" href="https://azeemcreations.github.io/shrungaar.github.io/" target="_blank">Shrungaar Collection</a>The brand new products are just arrived. Don't miss golden opportunity.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238.53085167137348!2d74.40789194591785!3d16.95025256660637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc111e25a8415fb%3A0xb08e28f66576f281!2sSurbhi%20General%20Stores!5e0!3m2!1sen!2sin!4v1595233980349!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">More info</h3>
                  <p class="footer-text mb-0">+91 86689 52380</p>
                  <p>surbhiashta@gmail.com</p>
                </div>

                <ul class="social-links">
                     <li><a href="https://www.facebook.com/aijaj.attar.7" class="uil uil-facebook" data-toggle="tooltip" data-placement="left" title="Facebook"></a></li>
                     <li><a href="phone.html" class="uil uil-phone" data-toggle="tooltip" data-placement="left" title="Phone"></a></li>
                     <li><a href="phone.html" class="uil uil-fast-mail" data-toggle="tooltip" data-placement="left" title="E-mail"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Give us Feedback</h2>

              <form action="contact.php" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2020 Surbhi . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://azeemcreations.github.io/">Azeem Creations</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>